DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE=postgresql
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_USERNAME=postgres.zyayvikminewkncgbkqn
DB_PASS=UEj6e49IKTnkAbus
DB_PORT=6543


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Uncomment for local Redis
#CELERY_BROKER_URL=redis://localhost:6379
